# accounts-normaliser

./: .appveyor.yml  .gitignore  Accounts Normaliser.csproj  Program.cs  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
Formats/: Csv.cs  Ofx.cs  Qif.cs
Model/: Account.cs  Transaction.cs
